{
  "name": "Astrogen-Contracts",
  "version": "1.0.0",
  "description": "",
  "main": "compile.js",
  "scripts": {
    "build:rs": "node build.sh",
    "build": "node compile.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.8.5"
  }
}
